\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquivos e diret\IeC {\'o}rios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invoca\IeC {\c c}\IeC {\~a}o dos Programas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manipula\IeC {\c c}\IeC {\~a}o de imagens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipula\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es e rotinas de teste}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testes realizados neste modo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dedu\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o: c\IeC {\'a}lculo eficiente dos coeficientes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso Bilinear}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso Bic\IeC {\'u}bico}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dedu\IeC {\c c}\IeC {\~a}o das derivadas parciais em x, em y e mistas.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais (e pessoais)}{16}}
