\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquivos e diret\IeC {\'o}rios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invoca\IeC {\c c}\IeC {\~a}o dos Programas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manipula\IeC {\c c}\IeC {\~a}o de imagens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manipula\IeC {\c c}\IeC {\~a}o de fun\IeC {\c c}\IeC {\~o}es e rotinas de teste}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Testes realizados neste modo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dedu\IeC {\c c}\IeC {\~a}o dos m\IeC {\'e}todos de interpola\IeC {\c c}\IeC {\~a}o: c\IeC {\'a}lculo eficiente dos coeficientes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caso Bilinear}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso Bic\IeC {\'u}bico}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dedu\IeC {\c c}\IeC {\~a}o das derivadas parciais em x, em y e mistas.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expans\IeC {\~a}o do polin\IeC {\^o}mio de Taylor para fun\IeC {\c c}\IeC {\~o}es de duas vari\IeC {\'a}veis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivada parcial em x}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caso 1: o ponto n\IeC {\~a}o pertence a uma borda}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Caso 2: o ponto pertence \IeC {\`a} borda esquerda}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Caso 3: o ponto pertence \IeC {\`a} borda direita}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivada parcial em y}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Caso 1: o ponto n\IeC {\~a}o pertence a uma borda}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Caso 2: o ponto pertence \IeC {\`a} borda inferior}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Caso 3: o ponto pertence \IeC {\`a} borda superior}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivada parcial mista}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Caso 1: o ponto n\IeC {\~a}o pertence a uma borda}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Caso 2: o ponto pertence \IeC {\`a} borda esquerda}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Caso 3: o ponto pertence \IeC {\`a} borda direita}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o: construindo e avaliando a v(x, y)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compress\IeC {\~a}o de decompress\IeC {\~a}o de imagens}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compress\IeC {\~a}o}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decompress\IeC {\~a}o}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testes e an\IeC {\'a}lises de resultados}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais (e pessoais)}{26}}
